<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make things work with code, I like forking repos and fixing shit.">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Ravens Website</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="bio">
                <div class="text-name">Raven</div>    
                <div class="text-desc">Make things work with code, I like forking repos and fixing shit.</div>
                <img src="https://skillicons.dev/icons?i=js,css,python,nodejs,vscode,mongodb,discord">   
            </div>
            <div class="social-links">
                <li>
                    <a href="https://discord.gg/thVzaU5xEZ">Discord |</a>
                    <a href="https://github.com/">Github |</a>
                    <a href="https://discord.com/api/oauth2/authorize?client_id=1042021893408047174&permissions=8&scope=bot">Bot Invite |</a>
                    <a href="about.html">About Me |</a>
                    <a href="contactme.html"> Contact Me</a>
                </li>
            </div>
        </div>
        <a class="forked-from" href="https://github.com/Not-Jayy">Forked from</a>
    </main>
</body>
</html>